:root {

    --bleu: rgb(51, 50, 106);
    --beige: rgb(243, 231, 206);

}


@font-face {
    font-family: 'zin';
    src: url(./Assets/Fonts/Magistral-Cond-W08-Book.ttf);

}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body {
    width: 100%;
    height: auto;
}

.header {


    background: url(./hero--.jpg);
    padding-bottom: 300px;
    background-color: rgba(0, 0, 0, 0.558);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
    position: relative;
    z-index: 1;


}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;

}

body {

    background-color: #f0f0f0;

    overflow-x: hidden;


}



body::-webkit-scrollbar {
    width: 3px;
    background-color: rgb(64, 61, 61);
}

body::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 10px;
}





header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 130px;
    font-family: 'zin';
    letter-spacing: 2px;
    height: auto;
    font-size: 13px;
    font-weight: bold;




}

.blend {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(3, 25, 44, 0.411);
    z-index: -1;

}

header nav {
    color: white;
    margin: 0 30px;
    transition: 0.3s ease;



}



.nav2 {
   visibility: hidden;
}



header #hotel {
    text-align: center;
    user-select: none;





}

header #hotel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    transition: 0.3s ease;


}

header #hotel p {
    font-size: 12px;
    letter-spacing: 8px;
    margin-top: 8px;
    color: rgba(255, 255, 255, 0.643);
}

header nav ul {
    display: flex;


}

header nav ul li {
    padding: 0 15px;
}

header nav ul #link-6 a {
    position: relative;
    color: var(--beige);


}

header nav ul #link-6 a::after {
    content: "";
    width: 100%;
    height: 2px;
    bottom: -2px;
    background-color: var(--beige);
    display: block;
    border-radius: 4px;
    opacity: 1;
}

header nav ul li a {
    position: relative;
    text-transform: uppercase;
    color: white;
    transition: 0.25s ease;
}

header nav ul li a::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--beige);
    display: block;
    border-radius: 4px;
    transition: 0.3s ease;
    opacity: 0;
    bottom: -2px;

}

header nav ul li a:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--beige);
    display: block;
    border-radius: 4px;
    transition: 0.3s ease;
    opacity: 1;
    bottom: -2px;

}

header nav ul li a:hover {
    transition: 0.25s ease;
    color: var(--beige);

}

header .menu {
    width: 60px;
    height: 60px;
    background-color: var(--beige);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    display: none;
    cursor: pointer;

}

header .menu .bar,
header .menu::after,
header .menu::before {
    content: '';
    width: 20px;
    height: 3px;
    background-color: var(--bleu);
    display: block;
    margin-bottom: 4px;
    border-radius: 10px;
    transition: 0.25s ease;
}

header .menu.active::after {
    transform: rotate(45deg) translate(-5px, -5px);
    transition: 0.25s ease;
}

header .menu.active::before {
    transform: rotate(-45deg) translate(-5px, 5px);
    transition: 0.25s ease;
}

header .menu.active .bar {
    opacity: 0;
}

.header .hero {
    width: 100%;
    color: white;
    text-align: center;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "zin";
    user-select: none;



}

.header .hero li {
    margin-top: 80px;
}

.header .hero h1 {
    position: relative;
    font-size: 3.5rem;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-weight: lighter;

}


main {
    background: url(./fond_page.jpg);
    width: 100%;
    overflow-x: hidden;




}

main .chambre {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
    background-color: white;
    width: 100%;
    max-width: 87%;
    margin: 0 auto;

}

main .chambre h1 {
    margin-bottom: 35px;
    margin-top: 100px;
    font-family: "zin";
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
    color: var(--bleu);
    position: relative;
    user-select: none;

}

main .chambre h1::after {
    position: absolute;
    content: "";
    width: 55px;
    height: 6px;
    background-color: var(--bleu);
    display: block;
    transform: rotate(-90deg);
    left: -45px;
    top: 17px;
    border-radius: 5px;
}

main .chambre .wrapper {
    width: 100%;
    max-width: 900px;
    height: 433px;
    display: flex;
    position: relative;



}


main .chambre .wrapper .carousel-1 {
    scroll-snap-align: start;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    width: 100%;
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    align-items: end;

   
    
    
}
main .chambre .wrapper .carousel-1::-webkit-scrollbar{
    display: none;
}

main .chambre .wrapper .carousel-1 .slider-btn{
    transition: 0.4s ease;
    cursor: pointer;
    border-radius: 50%;
    height: 30px;
    
 
  
   
  
    
}
main .chambre .wrapper .carousel-1 .slider-btn:active{
    transition: 0.4s ease;
    scale: 0.8;
}
main .chambre .wrapper .carousel-1 .slider-btn img {
    height: 30px;
    vertical-align: bottom;
    box-shadow: 1px 1px 1px black;
    
    
    
    
}
main .chambre .wrapper .carousel-3{
 height: 100%;
}
#previous{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
   
  
}
 #next{
    position: absolute;
    height: 40px;
    right: 320px;
    top: 50%;
    transform: translateY(-50%);
   
}

main .chambre .box{
    height: 458px;
    
    
    
    
}
main .chambre .wrapper .carousel-1 .box4{
    height: 458px;
    
}
main .chambre .wrapper .carousel-1 .box1{
    height: 458px;
    
}

main .chambre .wrapper .carousel-1 img {
    width: 100%;
    height: 433px;
    
    
    object-fit: cover;
    animation: opacity 0.6s ease;
    scroll-snap-align: start;
    
}

@keyframes opacity {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

.arrow-up {
    position: fixed;
    right: 6px;
    bottom: 10px;
    z-index: 99;
    transition: 0.4s ease;
    opacity: 0.8;
    transform: translateX(300px);
    cursor: pointer;


}

main .chambre .details {
    font-family: 'Segoe UI';
    height: 433px;
    width: 100%;
    max-width: 300px;
    background-color: var(--bleu);
    user-select: none;




}

main .chambre #details {
    height: 433px;
  
   

}


main .chambre .details .details-content {
    background-color: var(--beige);
    width: 100%;
    max-width: 300px;


}

main .chambre .details .details-content li {
    border-bottom: 1px solid var(--bleu);
    padding: 2.9px 0;
    padding-left: 5px;
}
main .chambre .details .details-content #reserver{
    transition: 0.25s ease;
    background-color: var(--bleu);
    border: 1px solid var(--beige);
    padding-left: 10px;

}


main .chambre .details .details-content #reserver i{
    vertical-align: middle;
    color: var(--beige);
  
}

main .chambre .details .details-content #reserver p{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--beige);
    transition: 0.25s ease;
    
}

main .chambre .details .details-content li:last-of-type {
    border-bottom: none;
}

main .chambre .details img,
main .chambre .details p {
    display: inline-block;
    vertical-align: middle;
    margin: 15px 3px;
    
}
main .chambre .equipement{
    width: 100%;
    max-width: 87%;
    font-family: 'zin';
    
}
main .chambre .equipement h1{
    width: 100%;
    max-width: fit-content;
    text-align: center;
    margin: 50px auto ;
    
}

main .chambre .equipement .equipContent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
   
    width: 100%;
}
.equipContent img, .equipContent p{
    display:inline-block;
    vertical-align: middle;
    margin-bottom:10px ;
}
.equipContent img{
    margin-right: 5px;
}

.arrow-up.active {
    transform: translateX(0);
    transition: 0.4s ease;
}

.arrow-up:hover {
    transition: 0.4s ease;
    opacity: 1;
}

.arrow-up:active {
    transition: 0.4s ease;
    scale: 0.7;
}


footer {
    color: white;
    background-color: var(--beige);
    font-family: 'zin';
}

footer .top {
    background-color: var(--bleu);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 50px;

}

footer .top .content-1 {
    width: 100%;
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;


}

footer .box-1 h5,
footer .box-1 p {
    margin-bottom: 10px;
}

footer .box-1 .icone {
    margin-top: 50px;
    display: flex;
    align-items: center;
}

footer .box-1 .icone div {
    padding: 25px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--beige);
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;




}

footer .box-1 .icone .fa-brands {
    scale: 1;
    color: var(--bleu);


}

footer .box-2 {
    text-align: end;
}

footer .box-2 h5,
footer .box-2 p {
    margin-bottom: 10px;
}

footer .box-2 input {
    margin-top: 50px;
    padding: 13px;
    width: 100%;
    max-width: 300px;
    background-color: var(--beige);
    border: 1px solid var(--beige);
    outline: none;
}

footer .box-2 input[type="submit"] {
    width:  50px !important;
    background-color: var(--bleu);
    border: 1px solid var(--beige) !important;
    cursor: pointer;
    padding: 13px !important;
    vertical-align: middle;

}

footer .box-2 input::placeholder {
    font-size: 12px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.64);
}

footer .box-2 form .icone {
    position: relative;
    height: fit-content;
    width: fit-content;


}

footer .box-2 form .icone .fa {
    position: absolute;
    bottom: 13px;
    right: 15px;
    color: var(--beige);

}

footer form {
    display: flex;
    justify-content: end;
    align-items: center;

}

footer .bottom {
    padding: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--bleu);
}

footer .bottom .content-2 {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .bottom .logo p {
    font-size: 12px;
    letter-spacing: 8px;
    margin-top: 8px;
}

footer .bottom .content-2 .logo {
    margin: 40px 0;

}

footer .bottom .content-2 span {
    margin: 30px 0;
    font-weight: bold;
    color: rgba(51, 50, 106, 0.568);

}

footer .bottom .content-2 .lien p {
    font-weight: bolder;
    margin: 10px 0;
    color: var(--bleu);
    font-size: 12px;
    text-transform: lowercase;
    text-align: center;




}

footer .bottom .content-2 .lien a {
    font-weight: bolder;
    margin: 0 10px;
    color: var(--bleu);
    font-size: 12px;
    text-align: center;

}

.footer {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;

}

.fb_iframe_widget {
    display: inline-block;
    position: relative;
}
.fb_iframe_widget span {
    display: inline-block;
    position: relative;
    text-align: justify;
}
.fb_iframe_widget iframe {
    position: absolute;
}


header.active {
    background-color: var(--bleu);
    position: fixed;
    top: 0;
    z-index: 2;


}

.section-1.active {
    z-index: -1;
}

.section-3.active {
    z-index: -1;
}

.section-4.active {
    z-index: -1;
}

.section-1.actives {
    z-index: -1;
}

.section-3.actives {
    z-index: -1;
}

.section-4.actives {
    z-index: -1;
}

.nav2.active {
    position: fixed;
    transition: 0.25s ease;
    top: 230px;
    transition-behavior: smooth;
    transform: translateY(0);
    z-index: 1;
    opacity: 1;
    visibility: visible !important;


}

.nav2 {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    height: 425px;
    background-color: var(--bleu);

    
    padding-top: 30px;
    transform: translateY(500px);

    opacity: 0;
    z-index: -1;
    overflow-y: scroll !important;
    visibility: hidden;



}

.nav2::-webkit-scrollbar {
    width: 0;

}



.nav2 a {

    font-family: "zin";
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 13px;
    color: white;
    display: block;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    z-index: 1;



}

.nav2 a:hover {
    transition: 0.25s ease;
    color: var(--beige);
}

.header {
    min-height: 50vh;
}

.blend {
    min-height: 50vh;
}

.header .booking {

    margin-top: 200px !important;
}

header .menu.actives {
    position: fixed !important;




}

header .menu.active {
    display: block !important;
}

header .menu {

    position: absolute;
    right: 80px;
    top: 160px !important;
    z-index: 1;


}

header .menu .bar,
header .menu::before,
header .menu::after {
    position: relative;
    right: -20px;
    top: 15px;
}

.menu2.active {
    display: none;
}

.menu2 {
    width: 60px;
    height: 60px;
    background-color: var(--beige);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    cursor: pointer;
    position: fixed;
    right: 6px;
    margin: 0 auto;
    z-index: 2;
    opacity: 0.6;
    transition: 0.25s ease;
}

.menu2:hover {
    opacity: 1;
    transition: 0.25s ease;
}

.menu2 .bar,
.menu2::after,
.menu2::before {
    content: '';
    width: 20px;
    height: 3px;
    background-color: var(--bleu);
    display: block;
    margin-bottom: 4px;
    border-radius: 10px;
    transition: 0.25s ease;
}

.header #left.active {
    display: none;

}




.header #right.active {
    display: none;
}




/* ------------------------------------RESPONSIVE NOS CHAMBRES-------------------------------------------------- */

/* 2xl */

@media (max-width:1453px) {

    footer .top .content-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;



    }

    footer .top .content-1 .box-2 {
        text-align: start;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    footer .top .content-1 .box-2 p {

        width: 100%;
        max-width: 350px;
        text-align: center;
        text-indent: -10px;


    }

    footer .top .content-1 .box-2 form {
        width: 100%;
        max-width: 350px;
    }

    footer .bottom {
        text-align: center;
    }
}

/* xl  */


@media (max-width:1283px) {
    header {
        display: flex;
        position: relative;
        background-color: transparent;



    }

    header #hotel {
        margin-left: 30px;
        z-index: 1;


    }


    header nav {
        display: none;
    }

    header.active {
        background-color: var(--bleu);
        position: fixed;
        top: 0;
        z-index: 2;


    }

    .section-1.active {
        z-index: -1;
    }

    .section-3.active {
        z-index: -1;
    }

    .section-4.active {
        z-index: -1;
    }

    .section-1.actives {
        z-index: -1;
    }

    .section-3.actives {
        z-index: -1;
    }

    .section-4.actives {
        z-index: -1;
    }

    .nav2.active {
        position: fixed;
        transition: 0.25s ease;
        top: 230px;
        transition-behavior: smooth;
        transform: translateY(0);
        z-index: 1;
        opacity: 1;


    }

    .nav2 {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        margin: 0 auto;
        height: 425px;
        background-color: var(--bleu);

        display: block;
        padding-top: 30px;
        transform: translateY(500px);

        opacity: 0;
        z-index: -1;
        overflow-y: scroll !important;



    }

    .nav2::-webkit-scrollbar {
        width: 0;

    }



    .nav2 a {

        font-family: "zin";
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 13px;
        color: white;
        display: block;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
        z-index: 1;



    }

    .nav2 a:hover {
        transition: 0.25s ease;
        color: var(--beige);
    }

    .header {
        min-height: 50vh;
    }

    .blend {
        min-height: 50vh;
    }

    .header .booking {

        margin-top: 200px !important;
    }

    header .menu.actives {
        position: fixed !important;




    }

    header .menu {
        display: block !important;
        position: absolute;
        right: 80px;
        top: 160px;
        z-index: 1;

    }

    header .menu .bar,
    header .menu::before,
    header .menu::after {
        position: relative;
        right: -20px;
        top: 15px;
    }

    .menu2.active {
        display: none;
    }

    .menu2 {
        width: 60px;
        height: 60px;
        background-color: var(--beige);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
        cursor: pointer;
        position: fixed;

        right: 6px;
        margin: 0 auto;
        z-index: 2;
        opacity: 0.6;
        transition: 0.25s ease;
    }

    .menu2:hover {
        opacity: 1;
        transition: 0.25s ease;
    }

    .menu2 .bar,
    .menu2::after,
    .menu2::before {
        content: '';
        width: 20px;
        height: 3px;
        background-color: var(--bleu);
        display: block;
        margin-bottom: 4px;
        border-radius: 10px;
        transition: 0.25s ease;
    }

}

/* lg  */

@media (max-width:1134px) {
    main .chambre .wrapper {
        display: flex;
        flex-direction: column;

    }
    main .chambre .box{
        height: auto;
        
        
        
        
        
        
        
    }
 
    main .chambre {
      
        max-width: 90%;
      
    
    }
    main .chambre .equipement{
        max-width: 100%;
        padding: 0 10px;
        
    }
  
    #next{
       
        right: 20px;
        top: 38%;
        transform: translateY(-38%);
       
       
    }
    #previous{
       
      
        top: 38%;
        transform: translateY(-38%);
       
       
    }

    .next, .previous{
      
        top: 26% !important;
        transform: translateY(-26%) !important;
    }

    main .chambre .details,
    main .chambre #details {
        height: auto;

    }

    main .chambre .details li:last-of-type {
        border-bottom: none;
    }

    main .chambre h1 {
        background-color: white;
        padding: 12px;
        border-radius: 0 40px 40px 0;
    }

    main .chambre h1::after {
        background-color: white;
        top: 28px;
    }

    main .chambre .wrapper {
        height: auto;
    }

    main .chambre .wrapper .details {

        max-width: 900px;
    }

    main .chambre .wrapper .details-content {
        max-width: 100%;
    }
}

@media (max-width:902px) {
    .reservation {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    main .chambre .wrapper .carousel-1 img {
        height: auto;
     
     }
    
    main .chambre .wrapper .carousel-1 .box1 {
        height: auto;
       
      
     
     }
}

/* md */
@media (max-width:776px) {
    main {
        padding: 0 0 150px 0;
    }
}

@media (max-width:790px) {
    h1 {
        font-size: 2rem !important;
    }


    header {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        height: 170px;
        
        
    }
    .header  .hero{
        margin-top: 20px;
    }
    header #hotel {
        scale: 0.8;
    }





    .menu {
        display: block !important;
        width: 60px;
        height: 60px;
        background-color: var(--beige);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
        margin: 0 auto;
        left: 0 !important;
        right: 0 !important;
        top: 130px !important;
        position: absolute !important;
        z-index: 2 !important;

    }

    .menu.active {
        position: absolute;
        top: 544px !important;
        z-index: 2;

    }



    .nav2.active {
        top: 150px;
    }



    .nav2 {
        padding-top: 0;
    }



    header #hotel {
        margin-left: 40px;


    }

   
}


@media (max-width:768px) {}

@media (max-width:714px) {


}

@media (max-width:740px) {
    main .chambre h1 {
        width: 100%;
        padding: 5px;
        text-align: center;
    }

    .chambre h1::after {
        top: 25px !important;
    }
}

/* sm */
@media (max-width:640px) {}

@media (max-width:623px) {}

/* xm */
@media (max-width:475px) {
    .header .hero h1 {
        font-size: 2rem !important;

    }

    body {
        font-size: 14px !important;
    }


    footer .top .content-1 {
        width: 100%;
        max-width: 100%;
    }

    footer .top {
        padding: 50px 20px;
    }

    footer .bottom {
        padding: 50px 0;
    }
}

@media (max-width:460px) {
    
    .hero {
        padding: 0 15px;
        
    }
}
@media (max-width:448px){
    h1{
        font-size: 22px !important;
        
    }
   
}

@media (max-width:408px) {
    main .chambre h1 {
        border-radius: 0 60px 60px 0;
        padding: 5px 0 !important;
        border-radius: 0 !important;
    }

    main .chambre h1::after {
        top: 20px !important;
    }
}


@media (max-width:398px) {
    main .chambre h1::after {
        width: 100px;
        left: -70px;
        top: 45px !important;
        height: 10px;
    }
}

@media (max-width:386px) {

    .reservation form {
        padding: 30px 0;
    }
}



@media (max-width:367px){
    main .chambre .equipement img{
        height: 15px;
        
        
        
    }
    main .chambre .equipement p{
        font-size: 12px;
    }
}
@media (max-width:271px) {
    .header .hero #label2 #fa {
        position: absolute;
        right: 12px;
        top: 53px;
        scale: 0.8;
        z-index: 1;


    }

}