:root {

    --bleu: rgb(51, 50, 106);
    --beige: rgb(243, 231, 206);

}


@font-face {
    font-family: 'zin';
    src: url(./Assets/Fonts/Magistral-Cond-W08-Book.ttf);

}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body {
    width: 100%;
    height: auto;
}

.header {


    background: url(./20230404_201523.jpg);

    background-color: rgba(0, 0, 0, 0.558);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
    position: relative;
    z-index: 1;


}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;

}

body {

    background-color: #f0f0f0;
    
    overflow-x: hidden;


}



body::-webkit-scrollbar {
    width: 3px;
    background-color: rgb(64, 61, 61);
}

body::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 10px;
}





header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 130px;
    font-family: 'zin';
    letter-spacing: 2px;
    height: auto;
    font-size: 13px;
    font-weight: bold;




}

.blend {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(3, 25, 44, 0.411);
    z-index: -1;

}

header nav {
    color: white;
    margin: 0 30px;
    transition: 0.3s ease;



}



.nav2 {
    display: none;
}



header #hotel {
    text-align: center;
    user-select: none;





}

header #hotel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    transition: 0.3s ease;


}

header #hotel p {
    font-size: 12px;
    letter-spacing: 8px;
    margin-top: 8px;
    color: rgba(255, 255, 255, 0.643);
}

header nav ul {
    display: flex;


}

header nav ul li {
    padding: 0 15px;
}

header nav ul li a {
    text-transform: uppercase;
    color: white;
    transition: 0.25s ease;
}

header nav ul li a:hover {
    transition: 0.25s ease;
    color: var(--beige);

}

header .menu {
    width: 60px;
    height: 60px;
    background-color: var(--beige);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    display: none;
    cursor: pointer;
}

header .menu .bar,
header .menu::after,
header .menu::before {
    content: '';
    width: 20px;
    height: 3px;
    background-color: var(--bleu);
    display: block;
    margin-bottom: 4px;
    border-radius: 10px;
    transition: 0.25s ease;
}

header .menu.active::after {
    transform: rotate(45deg) translate(-5px, -5px);
    transition: 0.25s ease;
}

header .menu.active::before {
    transform: rotate(-45deg) translate(-5px, 5px);
    transition: 0.25s ease;
}

header .menu.active .bar {
    opacity: 0;
}

.header .hero {
    width: 100%;
    color: white;
    text-align: center;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "zin";
    user-select: none;



}

.header .hero h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--beige);

}

.header .hero h1 {
    font-size: 3.5rem;
    font-weight: lighter;
    text-transform: capitalize;
    
}

.header .hero h2 {
    position: relative;
    font-weight: lighter;
    font-style: italic;
    width: 100%;
    max-width: 180px;
    margin: 0 auto;
    margin-top: 20px;



}

.header .hero h2::before {
    content: "";
    width: 15px;
    height: 1px;
    left: -25px;
    bottom: 40%;
    background-color: white;
    display: block;
    position: absolute;
}

.header .hero h2::after {
    content: "";
    width: 15px;
    height: 1px;
    right: -25px;
    bottom: 40%;
    background-color: white;
    display: block;
    position: absolute;
}

.header .hero li {

    margin-top: 15px;
}

.header .hero .booking {
    margin-top: 280px;
    padding-bottom: 150px;
    width: 100%;


}

.header .hero .booking h5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.832);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.903);
}

.header .hero form {
    background-color: rgba(255, 255, 255, 0.192);
    box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.802);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 0;

}

.header .hero label {
    position: relative;

}

.header .hero #label2 {
    position: relative;

}

.header .hero label input {
    background-color: var(--bleu);
    padding: 12px;
    width: 100%;
    max-width: 130px;
    border: none;
    margin: 0 2px;
    letter-spacing: 2px;
    padding-left: 20px !important;


}

.header .hero label input::placeholder {
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    opacity: 1;
    font-weight: bold;



}

.header .hero label .fa-calendar {
    position: absolute;
    right: 15px;
    top: 1px;
    scale: 0.8;


}

.header .hero #label2 #fa {
    position: absolute;
    right: 15px;
    top: 1px;
    scale: 0.8;


}

.header .hero select {
    background-color: var(--bleu);
    padding: 12px;
    width: 100%;
    max-width: 130px;
    border: none;
    margin: 0 2px;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: bold;

}

.header .hero input[type=submit] {
    background-color: var(--beige);
    padding: 12px;
    width: 100%;
    max-width: 180px;
    border: none;
    margin: 0 2px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    transition: 0.25s ease;

}

.header .hero input[type=submit]:hover {
    transition: 0.25s ease;
    background-color: transparent;
    border: 1px solid var(--beige);
    color: white;
}

.section-1 {
    width: 100%;
    position: relative;
    bottom: 80px;
    z-index: 1;
    font-family: "zin";


}


.section-1 .rooms {
    position: relative;
    width: 100%;
    max-width:  1100px;
    margin: 0 auto;   

  
   
    
}
.section-1 .rooms .arrow-scroll{
    position: absolute;
    background-color: black;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: 50%;
    transform: translateY(50%);
    transition: 0.4s ease;    
}


.section-1 .rooms .arrow-scroll:active{
    transition: 0.4s ease;   
    scale: 0.8;
    background-color: rgb(88, 87, 87) !important;
    transition: 0.4s ease;  
}

.section-1 .rooms  .left{

    left:  -20px;
    z-index: 99;
   
   
}
.section-1 .rooms  .right{

    right: -20px;
    
   
   
}

.section-1 .rooms #prev_slide{
    height: 25px;
    position: absolute;
    left: 15px;
}
.section-1 .rooms #next_slide{
    height: 25px;
    position: absolute;
    right: 15px;
}

.section-1 .rooms .boxes {
  
   display: grid;
   grid-auto-flow: column;
   grid-auto-columns: calc((100% / 3) - 12px);
   gap: 16px;
    overflow-x:hidden;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;


}
.rooms .boxes::-webkit-scrollbar{
    display: none;

}
.rooms .boxes.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}
.rooms .boxes.dragging .box{
    cursor: grab;
    user-select: none;
}
.section-1 .rooms .boxes .box {
    scroll-snap-align: start;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(./ndop.jpg);
    width: 100%;
   max-width: 600px;
    height: 100%;
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.837);

}

.section-1 .rooms .boxes .img {

    width: 100%;
    height: 400px;

}

.section-1 .rooms .boxes img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;

}

.section-1 .rooms .boxes .details {
    background-color: var(--bleu);
    padding: 30px 20px;
    height: 360px;


}

.section-1 .rooms .boxes .details li {

    margin-top: 15px;

}

.section-1 .rooms .boxes .details h1 {
    font-weight: lighter;
    font-size: 1.8rem;
    color: white;
    letter-spacing: 1px;

}

.section-1 .rooms .boxes .details h2 {

    color: var(--beige);
}

.section-1 .rooms .boxes .details p {
    color: white;
    letter-spacing: 1px;
    text-align:left;
  
    
    
}

.section-1 .disc {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-1 .preview {

    width: 12px;
    height: 12px;

    background-color: gray;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;

}

.section-1 .next {
    width: 12px;
    height: 12px;
    background-color: rgb(209, 209, 209);
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;

}

.section-1 .reservation{
  margin-top: 90px;
    text-align: center;
}

.section-1 .about {
    padding-top: 100px;
    background: url(./aboutt.png);
    min-height: 95vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.section-1 .about h5 {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--bleu);

}

.section-1 .about h1 {
    font-size: 3rem;
    font-weight: lighter;
}


.section-1 .content {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;


}

.section-1 .content h5,
.section-1 .content h1 {
    margin-bottom: 10px;
}

.section-1 .content p {
    text-align: justify;
    margin-bottom: 50px;
    width: 100%;
    max-width: 650px;
    line-height: 30px;
    color: var(--bleu);
    
}

.section-1 button {
    padding: 15px 20px;
    background-color: var(--bleu);
    border: none;
    color: white;
    font-family: "zin";
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.25s ease;
    cursor: pointer;

}

.section-1 button:hover {
    transition: 0.25s ease;
    background-color: transparent;
    color: var(--bleu);
    border: 2px solid var(--bleu);
}

.section-2 {
    background-color: white;
    position: relative;
    bottom: 80px;
    font-family: "zin";
    padding-top: 100px;
    background: url(./pannier-perle-fondation-gacha-4.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgba(0, 0, 0, 0.31);
    background-blend-mode: multiply;
 
}


.section-2:hover{
    background-color: rgba(0, 0, 0, 0.559);
    background-blend-mode: multiply;
    transition: 0.4s cubic-bezier(.45,.05,.55,.95);
}

.section-2 .content {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    /* background-color: rgba(0, 0, 0, 0.478); */
    /* background-color: rgba(16, 15, 40, 0.647); */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(23, 22, 55, 1) 70%);
padding: 20px;

}

.section-2 h5 {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--beige);

}

.section-2 h1 {
    font-size: 3rem;
    font-weight: lighter;
    color: white;
}

.section-2 .content h5 {
    margin-bottom: 10px;
}

.section-2 .content h1 {
    margin-bottom: 30px;
}

.section-2 .content p {

   width: 100%;
   max-width: 800px;
   margin: 0 auto;
    line-height: 25px;
    color:var(--beige);
    letter-spacing: 1px;
  
}

.section-2 .facilities{
   
}

.section-2 .facilities .boxes {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   

}

.section-2 .facilities .img {
    background: url(./ndop.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 0 15px;
    margin-bottom: 15px;


}

.section-2 .facilities .boxes::after {
    content: '';
    width: 100%;
    max-width: 860px;
    height: 350px;
    margin: 15px;
    padding: 15px;
   

}

.section-2 .facilities .box {
    width: 100%;
    max-width: 400px;
    height: 450px;
    background: url(./1w.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: end;



}

.section-2 .facilities #img2 {

    background: url(./2w.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.section-2 .facilities #img3 {

    background: url(./3w.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.section-2 .facilities #img4 {

    background: url(./4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.section-2 .facilities #img5 {

    background: url(./5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.section-2 .facilities #img6 {

    background: url(./5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.section-2 .facilities .box a {
    height: 100%;
    width: 100%;
    max-height: 40%;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(23, 22, 55, 1) 70%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;

    -webkit-transition: all 0.2s ease;

}

.section-2 .facilities .box a:hover {
    -webkit-transition: all 0.2s ease;
    max-height: 45%;
    justify-content: start;
    border: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(23, 22, 55, 1) 70%);



}

.section-2 .facilities .box h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: lighter;
}

.section-2 .facilities .box p {
    letter-spacing: 1px;
    color: var(--beige);
}

.section-3 {
    background: url(./back2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.582);
    background-blend-mode: multiply;
    position: relative;
    width: 100%;
    font-family: "zin";
    color: white;
    bottom: 80px;
    z-index: 1;
  height: 1000px;

}

.section-3 .blend {
    background-color: rgba(255, 255, 255, 0.055);
    position: absolute;
    z-index: 1;
}

.section-3 .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.section-3 .top {
    text-align: center;
    padding: 50px;
  padding-top: 100px;





}

.section-3 .top h4 {
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 35px;
    letter-spacing: 1px;
  
}

.section-3  .top h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: lighter;
}

.section-3 .top p {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 30px;

}

.section-4{
    font-family: "zin";
    position: relative;
    bottom: 680px;
    z-index: 1;
}
.section-4 .content .bottom {
    display: flex;
    justify-content: center;
 
}

.section-4 .content .img {
    width: 100%;
    max-width: 300px;
    height: 300px;

}

.section-4 .content img {
    max-width: 300px;
    height: 300px;
}

.section-4 .content .box {
    display: flex;


}
.section-4 .content #reverse {
    display: flex;
    flex-direction: row-reverse;


}


.section-4 .content .left::before {
    content: '';
    width: 100%;
    max-width: 300px;
    height: 300px;
    display: block;
   

}

.section-4 .content .box .details {
    background-color: white;

    width: 100%;
    max-width: 300px;
    height: 300px;
    color: black;
    padding: 30px;
}

.section-4 .content .box .details h2 {
    margin-bottom: 10px;
   
}

.section-4 .content .box .details p {
    line-height: 25px;
    margin-bottom: 60px;
}

.section-4 .content .box .details a {
    color: var(--bleu);
    font-weight: bold;
    transition: 0.25s ease;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;


}

.section-4 .content .box .details a:hover {
    transition: 0.25s ease;
    color: rgb(85, 83, 151);

}

.section-4 .content .box .details a::before {
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--bleu);
    display: block;
    top: 0;
    bottom: 0;
    margin: auto 0;
    left: -30px;
    opacity: 0;
    transition: 0.25s ease;

}

.section-4 .content .box .details a:hover::before {
    width: 16px;
    background-color: rgb(85, 83, 151);
    transition: 0.25s ease;
    opacity: 1;

}

footer{
    color: white;
    background-color: var(--beige);
    font-family: 'zin';
}
footer .top{
    background-color: var(--bleu);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding:50px;
    
}
footer .top .content-1{
    width: 100%;
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
   

}
footer .box-1 h5, footer .box-1 p{
    margin-bottom: 10px;
}
footer .box-1 .icone{
    margin-top: 50px;
    display: flex;
    align-items: center;
}
footer .box-1 .icone div{
    padding: 25px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--beige);
   margin-right: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   
   

   
}
footer .box-1 .icone .fa-brands{
    scale: 1;
    color: var(--bleu);
    
    
}
footer .box-2{
    text-align: end;
}
footer .box-2 h5, footer .box-2 p{
    margin-bottom: 10px;
}

footer .box-2 input{
    margin-top: 50px;
    padding: 13px;
    width: 100%;
    max-width: 300px;
    background-color: var(--beige);
    border: 1px solid var(--beige);
}
footer .box-2 input[type="submit"]{
    width:  50px;
    background-color: var(--bleu);
    border: 1px solid var(--beige);
    cursor: pointer;
    
}
footer .box-2 input::placeholder{
    font-size: 12px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.64);
}
footer .box-2 form .icone{
    position: relative;
    height: fit-content;
    width: fit-content;
  
    
}
footer .box-2 form .icone .fa{
    position: absolute;
    bottom: 13px;
    right: 15px;
    color: var(--beige);
    
}
footer form{
    display: flex;
    justify-content: end;
    align-items: center;
    
}

footer .bottom{
    padding:50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--bleu);
}
footer .bottom .content-2{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .bottom .logo p{
    font-size: 12px;
    letter-spacing: 8px;
    margin-top: 8px;
}

footer .bottom .content-2 .logo{
    margin: 40px 0;

}
footer .bottom .content-2 span{
    margin: 30px 0;
    font-weight: bold;
    color:  rgba(51, 50, 106, 0.568);
    
}

footer .bottom .content-2 .lien p{
    font-weight: bolder;
    margin:10px 0;
    color: var(--bleu);
    font-size: 12px;
    text-transform: lowercase;
    text-align: center;
   
    


}
footer .bottom .content-2 .lien a{
    font-weight: bolder;
    margin: 0 10px;
    color: var(--bleu);
    font-size: 12px;
    text-align: center;

}

.footer{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    
}

header.active {
    background-color: var(--bleu);
    position: fixed;
    top: 0;
    z-index: 2;


}

.section-1.active{
    z-index: -1;
}
.section-3.active{
    z-index: -1;
}
.section-4.active{
    z-index: -1;
}

.section-1.actives{
    z-index: -1;
}
.section-3.actives{
    z-index: -1;
}
.section-4.actives{
    z-index: -1;
}

.nav2.active {
   position: fixed;
    transition: 0.25s ease;
    top: 170px;
    transition-behavior: smooth;
    transform: translateY(0);
    z-index: 1;
    opacity: 1;
  

}

.nav2 {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    height: 425px;
    background-color: var(--bleu);

    display: block;
    padding-top: 30px;
    transform: translateY(500px);
   
    opacity: 0;
    z-index: -1;
    overflow-y: scroll !important;



}
.nav2::-webkit-scrollbar{
    width: 0;
    
}



.nav2 a {

    font-family: "zin";
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 13px;
    color: white;
    display: block;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    z-index: 1;



}

.nav2 a:hover {
    transition: 0.25s ease;
    color: var(--beige);
}

.header {
    min-height: 50vh;
}

.blend {
    min-height: 50vh;
}

.header .booking {

    margin-top: 200px !important;
}

header .menu.actives{
    position: fixed !important;
   
    
    

}
header .menu.active{
    display: block !important;
}
header .menu {
  
    position: absolute;
    right: 80px;
    top: 160px;
    z-index: 1;
  
}

header .menu .bar,
header .menu::before,
header .menu::after {
    position: relative;
    right: -20px;
    top: 15px;
}

.menu2.active{
    display: none;
}

 .menu2 {
    width: 60px;
    height: 60px;
    background-color: var(--beige);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    cursor: pointer;
    position: fixed;

    right: 6px;
    margin: 0 auto;
    z-index: 2;
    opacity: 0.6;
    transition: 0.25s ease;
}

.menu2:hover{
    opacity: 1;
    transition: 0.25s ease;
}

 .menu2 .bar,
 .menu2::after,
 .menu2::before {
    content: '';
    width: 20px;
    height: 3px;
    background-color: var(--bleu);
    display: block;
    margin-bottom: 4px;
    border-radius: 10px;
    transition: 0.25s ease;
}

 header #left.active{
    display: none;
}
header #right.active{
    display: none;
}


/* ------------------------------------RESPONSIVE ACCUEIL-------------------------------------------------- */

/* 2xl */

@media (max-width:1453px) {
   
    footer .top .content-1{
        display: flex;
        flex-direction: column;
        justify-content: center ;
       align-items: center;
       text-align: center;
       

        
    }
    footer .top .content-1 .box-2{
        text-align: start;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
    }
    footer .top .content-1 .box-2 p{
      
        width: 100%;
        max-width: 350px;
        text-align: center;
        text-indent: -10px;
     
    
    }
    footer .top .content-1 .box-2 form{
        width: 100%;
        max-width: 350px;
    }
    footer .bottom{
        text-align: center;
    }
}

/* xl  */


@media (max-width:1282px) {
    header {
        display: flex;
        position: relative;
        background-color: transparent;



    }

    header #hotel {
        margin-left: 30px;
        z-index: 1;


    }


    header nav {
        display: none;
    }

    header.active {
        background-color: var(--bleu);
        position: fixed;
        top: 0;
        z-index: 2;


    }

    .section-1.active{
        z-index: -1;
    }
    .section-3.active{
        z-index: -1;
    }
    .section-4.active{
        z-index: -1;
    }

    .section-1.actives{
        z-index: -1;
    }
    .section-3.actives{
        z-index: -1;
    }
    .section-4.actives{
        z-index: -1;
    }
    
    .nav2.active {
       position: fixed;
        transition: 0.25s ease;
        top: 170px;
        transition-behavior: smooth;
        transform: translateY(0);
        z-index: 1;
        opacity: 1;
      

    }

    .nav2 {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        margin: 0 auto;
        height: 425px;
        background-color: var(--bleu);

        display: block;
        padding-top: 30px;
        transform: translateY(500px);
       
        opacity: 0;
        z-index: -1;
        overflow-y: scroll !important;



    }
    .nav2::-webkit-scrollbar{
        width: 0;
        
    }



    .nav2 a {

        font-family: "zin";
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 13px;
        color: white;
        display: block;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
        z-index: 1;



    }

    .nav2 a:hover {
        transition: 0.25s ease;
        color: var(--beige);
    }

    .header {
        min-height: 50vh;
    }

    .blend {
        min-height: 50vh;
    }

    .header .booking {

        margin-top: 200px !important;
    }

    header .menu.actives{
        position: fixed !important;
       
        
        

    }
    header .menu {
        display: block !important;
        position: absolute;
        right: 80px;
        top: 160px;
        z-index: 1;
      
    }

    header .menu .bar,
    header .menu::before,
    header .menu::after {
        position: relative;
        right: -20px;
        top: 15px;
    }

    .menu2.active{
        display: none;
    }

     .menu2 {
        width: 60px;
        height: 60px;
        background-color: var(--beige);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
        cursor: pointer;
        position: fixed;

        right: 6px;
        margin: 0 auto;
        z-index: 2;
        opacity: 0.6;
        transition: 0.25s ease;
    }
    
    .menu2:hover{
        opacity: 1;
        transition: 0.25s ease;
    }
    
     .menu2 .bar,
     .menu2::after,
     .menu2::before {
        content: '';
        width: 20px;
        height: 3px;
        background-color: var(--bleu);
        display: block;
        margin-bottom: 4px;
        border-radius: 10px;
        transition: 0.25s ease;
    }

}

/* lg  */
@media (max-width:1179px) {
    .section-4 .content .left::before {
       display: none;
    
    }
    .section-4 .content .bottom{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
}
@media (max-width:1090px) {
    .section-1 .rooms .left {
        left: 10%;
        z-index: 99;
       
      }
    .section-1 .rooms .right {
        right: 10%;
        z-index: 99;
       
      }
      .section-1 .rooms .arrow-scroll {
        position: absolute;
        background-color: black;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        top: 96%;
        transform: translateY(96%);
      }
     
}
@media (max-width:1024px) {}


@media (max-width:900px) {
    .section-1 .rooms .boxes {
        grid-auto-columns: calc((100% / 2) - 9px);
  
     
     }
}
@media (max-width:600px) {
    .section-1 .rooms .boxes {
        grid-auto-columns: 100%;
  
     
     }
}

/* md */
@media (max-width:790px) {
    h1 {
        font-size: 2.5rem !important;
    }


    header {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        height: 170px;


    }

    header #hotel {
        scale: 0.8;
    }





    .menu {
        display: block !important;
        width: 60px;
        height: 60px;
        background-color: var(--beige);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
        margin: 0 auto;
        left: 0 !important;
        right: 0 !important;
        top: 130px !important;
        position: absolute !important;
        z-index: 2 !important;

    }

    .menu.active {
        position: absolute;
        top: 564px !important;
        z-index: 2;

    }



    .nav2 {
        padding-top: 0;
    }

    .section-1 {
        padding-top: 100px;
    }

    .section-1 .boxes {
        display: flex;
        flex-direction: column;
        position: relative;
        bottom: 50px;
    }

    header #hotel {
        margin-left: 40px;


    }

    .header .hero {
        margin-top: 20px;
    }
}

@media (max-width:734px) {
    .header .booking input[type="submit"] {
        margin-top: 12px;

    }
}

@media (max-width:768px) {}

/* sm */
@media (max-width:640px) {}

@media (max-width:623px) {
   
    .section-4{
        background: url(./ndop.jpg);
       background-size: contain;
       padding-bottom: 100px;
       position: relative;
       bottom: 600px;
    }
    .section-4 .content #reverse {
        display: flex;
        flex-direction: column;
      }
    .section-4 .content .box{
        display: flex;
        flex-direction: column;
    }
}

/* xm */
@media (max-width:475px) {
    .header .hero h1 {
        font-size: 2rem !important;

    }
    .section-2 .facilities .boxes{
        width: 100%;
        max-width: 100% !important;
        padding: 0;
    }
    .section-2 .content p {
        margin-bottom: 50px;
    }
    .section-2 .facilities .boxes .img{
        margin: 0;
    }


    body {
        font-size: 14px !important;
    }

    footer .top .content-1{
        width: 100%;
        max-width: 100%;
    }
    footer .top{
        padding: 50px 20px;
    }
    footer .bottom{
        padding: 50px 0;
    }
    }
  


@media (max-width:409px) {

    .header .booking select,
    .header .booking input[type="text"] {
        margin-top: 12px;

    }
}

@media (max-width:271px) {
    .header .hero #label2 #fa {
        position: absolute;
        right: 12px;
        top: 53px;
        scale: 0.8;
        z-index: 1;


    }
}