<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .menu-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 500px;
    height: 500px;
    background-color: #b11313;
    border: 1px solid #ccc;
    padding: 0;
    margin: 0;
    display: none;
}

.dropdown-list li {
    list-style: none;
}

.dropdown-list li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
}

.dropdown-list li a:hover {
    background-color: #f2f2f2;
}

.menu-dropdown:hover .dropdown-list {
    display: block;
}
 
    </style>
</head>
<body>
    <div class="menu-dropdown">
        <button class="dropdown-button">Menu</button>
        <ul class="dropdown-list">
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
        </ul>
    </div>
    
</body>
</html>